# BREW.SRS.Domino.Api

./: .gitignore  BREW.SRS.Domino.Api.sln  README.md
.github/workflows/: master_dominoapi.yml
BREW.SRS.Domino.Application.Entities/: AppDbContext.cs  BREW.SRS.Domino.Application.Entities.csproj  DominoDbContext.cs  Locator.cs  Person.cs
BREW.SRS.Domino.Application.Entities/Migrations/: 20200719022636_InitialSetup.Designer.cs  20200719022636_InitialSetup.cs  20200725024918_Add-Locator-Table.Designer.cs  20200725024918_Add-Locator-Table.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/BREW.SRS.Domino.Api/: BREW.SRS.Domino.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/BREW.SRS.Domino.Api.Console/: Program.cs
src/BREW.SRS.Domino.Api.Host/: BREW.SRS.Domino.Host.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/BREW.SRS.Domino.Api.Host/Configuration/: ServiceExtensions.cs
src/BREW.SRS.Domino.Api.Host/Controllers/: LocatorsController.cs  PersonController.cs  PersonsController.cs  WeatherForecastController.cs
src/BREW.SRS.Domino.Api/Controllers/: WeatherForecastController.cs
src/BREW.SRS.Domino.Api/Properties/: launchSettings.json
src/BREW.SRS.Domino.Application/: BREW.SRS.Domino.Application.csproj  Class1.cs
src/BREW.SRS.Domino.Application.Shared/: Class1.cs
src/BREW.SRS.Domino.Application.Shared/Locator/: ILocatorService.cs
src/BREW.SRS.Domino.Application.Shared/Locator/Dto/: LocatorDto.cs
src/BREW.SRS.Domino.Application.Shared/Persons/: IPersonService.cs
src/BREW.SRS.Domino.Application.Shared/Persons/Dto/: PersonDto.cs
src/BREW.SRS.Domino.Application/BlobStorage/: BlobStorageService.cs
src/BREW.SRS.Domino.Application/Locators/: LocatorService.cs
src/BREW.SRS.Domino.Application/Persons/: PersonService.cs
